# common-interface

./: pom.xml
src/main/java/com/ultrapower/unite/common/mapper/: BomcIntefaceRuleMapper.java  LearnRoleMapper.java
src/main/java/com/ultrapower/unite/common/pojo/: BomcIntefaceRequest.java  BomcIntefaceRule.java  LearnRole.java  RoleParams.java  TbUser.java
src/main/java/com/ultrapower/unite/common/pojo/exception/: MessageCheckException.java
src/main/java/com/ultrapower/unite/common/pojo/result/: MessageResult.java  ReturnCode.java
src/main/java/com/ultrapower/unite/common/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java  UUIDGenerator.java  XmlUtil.java
src/main/java/com/ultrapower/unite/verify/controller/: LeaenRoleController.java  RequestController.java  TenantController.txt
src/main/java/com/ultrapower/unite/verify/impl/: BaseRequireCheck.java  BizRequireCheck.java  BomcIntefaceRuleServiceImpl.java  JsonParseCheck.java  LearnRoleServiceImpl.java
src/main/java/com/ultrapower/unite/verify/service/: BomcIntefaceRuleService.java  CheckHandler.java  LearnRoleService.java
src/main/resources/com/ultrapower/mapper/: BomcIntefaceRuleMapper.xml  LearnRoleMapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/properties/: db.properties
src/main/resources/spring/: spring-mybatis.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
